# common-practice

./: .gitignore  README.md  pom.xml
src/main/java/org/: Main.java
src/main/java/org/lili/: Main2.java
src/main/java/org/lili/apache/: notes.md
src/main/java/org/lili/apache/collections4/: LazyMapTest.java
src/main/java/org/lili/apache/csv/: Main.java
src/main/java/org/lili/apache/lang3/: BooleanUtilsTest.java  DateFormatUtilsTest.java  DateUtilsTest.java  MemoizerTest.java  ObjectUtilsTest.java  StringUtilsTest.java
src/main/java/org/lili/apache/text/: StringSubstitutorTest.java
src/main/java/org/lili/bigfraction/: Main.java
src/main/java/org/lili/ehcache/: DialogCache.java
src/main/java/org/lili/fastjson/: SerializationTest.java  Test.java  TestAsMap.java
src/main/java/org/lili/fastutil/: TreeTest.java
src/main/java/org/lili/google/guava/: BiMapTest.java  BloomFilterTest.java  CacheBuilderTest.java  CharMatcherTest.java  EventBusTest.java  ExecutionListTest.java  ForwardingSetTest.java  HashingTest.java  InstrumentedSet.java  MapMakerTest.java  MultisetTest.java  PreconditionsTest.java  SplitterTest.java  StopWatchTest.java  TableTest.java  aaa.json  notes.md  package-info.java
src/main/java/org/lili/google/guava/retry/: RetryMain.java
src/main/java/org/lili/jackson/: ObjectMapperTest.java  Student.java
src/main/java/org/lili/jdk/: ArrayListTest.java  ArrayTest.java  AtomicBooleanTest.java  AutomaticMainSymbol.java  BigDecimalTest.java  BigDecimalTest2.java  BitSetTest.java  BlockingQueueTest.java  ByteTest.java  ClassTest.java  ClientSource.java  CompanyUtils.java  CompareTest.java  ConcurrentHashMapTest.java  CopyOnWriteMapTest.java  DateTest.java  DateUtils.java  DecimalFormatTest.java  EnumTest.java  ExecutorServiceTest.java  FileTest.java  FormatterTest.java  HashMapTest.java  HashSetCountTest.java  HashSetTest.java  IntStreamTest.java  LinkedListTest.java  ListTest.java  MD5.java  Main.java  ObjectPassMethodTest.java  ObjectSizeTest.java  ParameterTest.java  Params.java  Patterns.java  SetTest.java  SimpleClassLoader.java  StreamTest.java  StringTest.java  SystemTest.java  (+6 more)
src/main/java/org/lili/jdk/enumtest/: WalletResponseCode.java
src/main/java/org/lili/jdk/jar/: ClassLoaderTest.java  JarClassLoader.java  JarRunner.java
src/main/java/org/lili/jdk/jcf/: AbstractData.java  CollectionsTest.java  LinkedHashMapTest.java  MapTest.java  TreeMapTest.java  TreeSetTest.java
src/main/java/org/lili/jdk/juc/: AtomicLongTest.java  CommonPoolTest.java  ConcurrentMapTest.java  ConcurrentSkipListSetTest.java  ForkJoinPoolTest.java  ForkJoinTaskPoolTest.java  FutureTaskTest.java  LinkedBlockingQueueTest.java  LockSupportTest.java  ScheduledExecutorServiceTest.java  ScheduledThreadPoolExecutorTest.java  SingleStreamTest.java  ThreadPoolExecutorTest.java  TwoStreamTest.java
src/main/java/org/lili/jdk/lang/: DisappearedExceptionTest.java  DynamicProxy.java  SafeVarargsTest.java  StringJoinerTest.java  ThreadLocalTest.java  ThreadTest.java
src/main/java/org/lili/jdk/lang/reflect/: $Proxy0.java  $Proxy1.java  MyInvocationHandler.java  Person.java  PersonImpl.java  PersonProxy.java  Teacher.java  TeacherImpl.java
src/main/java/org/lili/jdk/nio/: FileTest.java  TimeClient.java  TimeServer.java  TimeServerHandler.java
src/main/java/org/lili/jdk/stream/: OptionalTest.java  ParallelStreamtest.java
src/main/java/org/lili/jdk/sun/: UnsafeTest.java
src/main/java/org/lili/jmh/: StressTest.java
src/main/java/org/lili/junit4/: Junit4.java
src/main/java/org/lili/latencyutils/: Main.java
src/main/java/org/lili/lombok/: ValueTest.java
src/main/java/org/lili/mintDS/: notes.md
src/main/java/org/lili/netty/: HashedWheelTimerTest.java  MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/main/java/org/lili/okhttp/: HttpUtils.java  OkHttpTest.java
src/main/java/org/lili/ood/: DoubleDispatch.java  package-info.java
src/main/java/org/lili/openhft/: SharedHashMap.java
src/main/java/org/lili/openhft/hashing/: TestDemo.java
src/main/java/org/lili/other/: Main.java
src/main/java/org/lili/pds/: CountMinSketchTest.java  HashMultisetTest.java  HyperLogLogPlusTest.java  SimpleBloomFilter.java  TopKTest.java  package-info.java
src/main/java/org/lili/roaringbitmap/: Demo.java  Main.java  notes.md
src/main/java/org/lili/spring/: CornTest.java
src/main/java/org/lili/typesafe/config/: ConfigTest.java
src/main/java/org/lili/workdemo/: LogisticsCourse.java  LogisticsData.java
src/test/java/org/lili/apache/lang3/: BagTest.java  ContextedRuntimeExceptionTest.java  LRUMapTest.java  SystemUtilsTest.java  TupleTest.java
src/test/java/org/lili/apache/text/: TextTest.java
src/test/java/org/lili/fastjson/: TestTest.java
src/test/java/org/lili/google/guava/: ArrayListMultimapTest.java  BiMapTestTest.java  BloomFilterTest.java  CacheTest.java  GuavaBaseTest.java  HashBasedTableTest.java  HashCodeTest.java  HashMultimapTest.java  LinkedHashMultimapTest.java  TreeMultimapTest.java
src/test/java/org/lili/google/guava/collect/: BiMapTest.java  ComparatorTest.java  ImmutableTest.java  MultiSetTest.java  OrderingTest.java  TableTest.java
src/test/java/org/lili/google/guava/timelimiter/: MethodLongRunning.java  MethodLongRunningImpl.java  TimeLimiterTest.java
src/test/java/org/lili/jdk/: BigDecimalTest.java  ObjectSizeCalculatorTest.java
src/test/java/org/lili/jdk/lang/: DynamicProxyTest.java
